<!DOCTYPE html>
    <html>
        <head>
            <title>Creek</title>
        </head>
        <body>
            <script src="pixi.dev.js"></script>
            <script src="creek.js" id="mainCanvas"></script>
        </body>
    </html>